[gd_scene load_steps=13 format=3 uid="uid://cmbnecrk3lao6"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_r6p8s"]
[ext_resource type="PackedScene" uid="uid://cilkbngudep1" path="res://scenes/character/player.tscn" id="2_qs0ti"]
[ext_resource type="PackedScene" uid="uid://dreluheucbgj" path="res://scenes/objects/collectable.tscn" id="3_pwltb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2dm8t"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_cv2kp"]
sky_material = SubResource("ProceduralSkyMaterial_2dm8t")

[sub_resource type="Environment" id="Environment_d6841"]
background_mode = 2
sky = SubResource("Sky_cv2kp")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7d4hj"]
albedo_color = Color(0, 0.74902, 0.254902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vum0t"]
size = Vector3(50, 0.5, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_bp7rr"]
size = Vector3(50, 0.5, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4b38j"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1vy7p"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_1oxp7"]
size = Vector3(5, 1, 5)

[node name="World" type="Node3D"]
script = ExtResource("1_r6p8s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d6841")

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.25, 2.08165e-12)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
material_override = SubResource("StandardMaterial3D_7d4hj")
mesh = SubResource("BoxMesh_vum0t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_bp7rr")

[node name="Player" parent="." instance=ExtResource("2_qs0ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.343, 1, 2.08165e-12)
floor_block_on_wall = false

[node name="plateform" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.23859, 0, -6.27657)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="plateform"]
material_override = SubResource("StandardMaterial3D_4b38j")
mesh = SubResource("BoxMesh_1vy7p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="plateform"]
shape = SubResource("BoxShape3D_1oxp7")

[node name="Collectable" parent="." instance=ExtResource("3_pwltb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.75, 2.08165e-12)

[connection signal="body_entered" from="Collectable" to="." method="_on_collectable_body_entered"]
